{"schema":"1.0","details":{"displayName":"WorkspaceCompliance","description":"minimum of 2 admin per workspace","createdTime":"2024-06-04T10:38:55.6564237Z","packageTelemetryId":"593cc862-b113-4f20-b382-aee590a07b1c","creator":"N/A","sourceEnvironment":""},"resources":{"8544f1f3-9890-40b1-bb46-a633f98c1ef2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Copy of - Send notificatio when workspace ahs one admin"},"configurableBy":"User","hierarchy":"Root","dependsOn":["476bf749-8741-4141-a522-ee53981b3156","e2585a04-ed45-4940-90d6-637fc658d203","998f511c-8479-4a4d-94db-af650b50f1c1","708cd15c-ad03-4a51-80f6-8023e79f6a65"]},"476bf749-8741-4141-a522-ee53981b3156":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2585a04-ed45-4940-90d6-637fc658d203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@MngEnvMCAP152969.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["476bf749-8741-4141-a522-ee53981b3156"]},"998f511c-8479-4a4d-94db-af650b50f1c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"708cd15c-ad03-4a51-80f6-8023e79f6a65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@MngEnvMCAP152969.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["998f511c-8479-4a4d-94db-af650b50f1c1"]}}}